# shiro-study

./: .gitignore  .project  pom.xml
src/main/java/net/shiro/bean/: Auth.java  User.java
src/main/java/net/shiro/controller/: AuthController.java
src/main/java/net/shiro/factory/: MapFactory.java
src/main/java/net/shiro/mapper/: AuthMapper.java  AuthMapper.xml
src/main/java/net/shiro/realm/: SecondRealm.java  ShiroRealm.java
src/main/java/net/shiro/service/: ShiroService.java
src/main/java/net/shiro/service/impl/: ShiroServiceImpl.java
src/main/resources/: applicationContext.xml  auth.properties  basepath.properties  database.properties  ehcache.xml  mybatis-config.xml  spring-mvc.xml  wsdl.properties
src/main/webapp/: admin.jsp  index.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: target.jsp  web.xml
